<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet"  href="css/main.css">
</head>
<body>
	
<div class="wrapper">
  <div class="header">
       <div class="center clearfix">
          
          <div class="logo">
              <h1>
                <a href="#">
                    <img src="img/logo.png">
                 </a>
              </h1>
           </div>
         
         <ul class="menu">
            <li class="opened"><a href="">Главная</a></li>
            <li><a href="">Уроки</a></li>
            <li class="downmenu"><a href="">Категории</a>
               <ul class="submenu">
                <li><a href="">HTML</a></li>
                <li><a href="">Java Script</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">AJAX</a></li>
                <li><a href="">Photoshop</a></li>
            </ul>
            </li>
            <li><a href="">О нас</a></li>
           </ul>

           <div class="enter">
              <a href="">
                  <img src="img/enter.png">
              </a>
          </div>
       </div> 
  </div>
    
  <div class="content">
       <div class="center clearfix">
              <div class="side-menu">
                  <form>
                      <input type="text"  placeholder="  Поиск..." class="colortext">
                      <i class="img/search-img"></i>
                  </form>

                  <ul class="right-menu">
                     <li class="categories"><a href="">КАТЕГОРИИ</a></li>
                     <li class="arrow"><a href="">HTML</a></li>
                     <li class="arrow"><a href="">Java Script</a></li>
                     <li class="arrow"><a href="">CSS</a></li>
                     <li class="arrow"><a href="">AJAX</a></li>
                     <li class="arrow"><a href="">Photoshop</a></li>
                 </ul>
             </div>

      
             <div class="column1 column">
                 <div class="name">
                     <p >Кэширование AJAX-запросов, создание спрайтов</p> 
        
                      <div class="more">
                         <a href="#">
                            <IMG SRC="img/MORE.PNG">
                         </a>
                     </div>
                 </div>

                <div class="text">
                    <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>
                    <br>
                    <p> В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p>
                </div>
                <hr color="#eaeff2">
    
                <div class="about">
                <pre class="time"> <img src="img/clock.png"> <time datetime="2013-13-19">19.13.2013  15:59</time>     <img src="img/man.png"><a href="" class="Ivan"> Иван Грозный</a> </pre>
                </div> 
             </div>

            <div class="column2 column">
                 <div class="name">
                     <p >Кэширование AJAX-запросов, создание спрайтов</p> 
        
                      <div class="more">
                         <a href="#">
                            <IMG SRC="img/MORE.PNG">
                         </a>
                     </div>
                 </div>

                <div class="text">
                    <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>
                    <br>
                    <p> В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p>
                </div>
                <hr color="#eaeff2">
    
                <div class="about">
                <pre class="time"> <img src="img/clock.png"> <time datetime="2013-13-19">19.13.2013  15:59</time>     <img src="img/man.png"><a href="" class="Ivan"> Иван Грозный</a> </pre>
                </div> 
             </div>

             <div class="column3 column">
                 <div class="name">
                     <p >Кэширование AJAX-запросов, создание спрайтов</p> 
        
                      <div class="more">
                         <a href="#">
                            <IMG SRC="img/MORE.PNG">
                            
                            
                         </a>
                     </div>
                 </div>

                <div class="text">
                    <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>
                    <br>
                    <p> В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p>
                </div>
                <hr color="#eaeff2">
    
                <div class="about">
                <pre class="time"> <img src="img/clock.png"> <time datetime="2013-13-19">19.13.2013  15:59</time>     <img src="img/man.png"><a href="" class="Ivan"> Иван Грозный<a/> </pre>
                
                </div> 
             </div>

             <div class="column4 column">
                 <div class="name">
                     <p >Кэширование AJAX-запросов, создание спрайтов</p> 
        
                      <div class="more">
                         <a href="#">
                            <IMG SRC="img/MORE.PNG">
                         </a>
                     </div>
                 </div>

                <div class="text">
                    <p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>
                    <br>
                    <p> В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p>
                </div>
                <hr color="#eaeff2">
    
                <div class="about">
                <pre class="time"> <img src="img/clock.png"> <time datetime="2013-13-19">19.13.2013  15:59</time>     <img src="img/man.png"><a href="" class="Ivan"> Иван Грозный</a> </pre>
                </div> 
             </div>
        </div>
	   </div>

   <div class="footer">
          <div class="center clearfix">
                <div class="FS">
                    <a href="#">
                        <img src="img/FS.png">
                    </a>
                   
                   <ul class="footer-menu">
                     <li class="active"><a href="">Главная</a></li>
                     <li><a href="">Уроки</a></li>
                     <li><a href="">Категории</a></li>
                     <li><a href="">О нас</a></li>
                  </ul>

                 </div>
          </div>
    </div>

</div>
</body>
</html>